package com.company.carparking;

public class Payment {
    // клас для обліку вартості паркування
    double pricePerHour; // тариф на паркування (за годину)
    double amount; // вартість за весь час паркування
    String type; // тип оплати (готівка, картка, оплата за банківськими реквізитами)
    String status; // статус оплати (передплата (по договору), післяплата (по договору), оплата по факту)
}
