package com.company.carparking;

public class Vehicle {
    // клас опису транспортний засіб, що буде паркуватися
    String number; // державний номер транспортний засіб
    String type; // тип транспортного засобу (легковий, вантажний тощо)
    double height; // висота транспортного засобу - для визначення яке паркомісце підійде
    double width; // ширина транспортного засобу - для визначення яке паркомісце підійде
}
