package com.company.trucking;

public class Payment {
    // опис умов оплати послуг
    double pricePerKm; // тариф за перевезення (за 1 км)
    double amount; // загальна вартість замовлення
    String type; // тип оплати (готівка, картка, оплата за банківськими реквізитами)
    String status; // статус оплати (передплата (по договору), післяплата (по договору), оплата по факту)

}
